def get_matrix(n, m, value):      #Принимающая функция. n,m,value - 3 значения.
    matrix = []        # пустой список. будет собирать в себе строки.
    for i in range(n):       # внешний цикл. перебирает кол-во строк
        list_ = []              # список лист для цикла. на каждой итерации создается новый
        for j in range(m):        #  внутренний цикл. заполняет list_ value в кол-ве m
            list_.append(value)     # пополняем пустой список внутри цикла значениями value
        matrix.append(list_)      # добавляем строку в матрицу
    return matrix                     # возвращает значения переменной  matrix
                                                     # Итого у нас получилась функция два в одном ?!
result1 = get_matrix(2,2,10)    #  Как из этого получилась матрица ?
result2 = get_matrix(3,5,42)    # Какие вычисления были проведены с математической точки зрения ? 
result3 = get_matrix(4,2,13)   #
print(result1)
print(result2)
print(result3)




